<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>tagtest</short-name>
    <uri>tagex</uri>
    <tag>
    	<name>dynaAttr</name>
    	<tag-class>com.dboracle.test.TestDynamicAttribute</tag-class>
    	<body-content>empty</body-content>
    	<dynamic-attributes>true</dynamic-attributes>
    </tag>
    
 </taglib>